<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11B2118</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.1</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="842234757">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {320, 15}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="200578075"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NavigationBarComplemento.png</string>
						</object>
					</object>
					<object class="IBUINavigationBar" id="206701394">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="309923224">
								<reference key="NSNextResponder" ref="206701394"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 7}, {70, 29}}</string>
								<reference key="NSSuperview" ref="206701394"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="842234757"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Retornar</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="237259810">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMjM1Mjk0MTE4IDAuMjExNzY0NzA1OSAwLjE1Njg2Mjc0NTEAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="263679848">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">RetornarOver.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Retornar.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="551535308">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="309923224"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="736048025">
								<reference key="IBUINavigationBar" ref="206701394"/>
								<string key="IBUITitle">Sobre</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="21352795">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUICustomView" ref="309923224"/>
									<reference key="IBUINavigationItem" ref="736048025"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIImageView" id="200578075">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{12, 61}, {78, 78}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="824132887"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">PortaDocumentoSobre.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="824132887">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 61}, {85, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661807207"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Porta Docs</string>
						<object class="NSColor" key="IBUITextColor" id="160961608">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="125948828">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{98, 81}, {418, 65}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571247924"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Versão 1.0Br4 Games Copyright © 2011\nTodos os direitos reservados</string>
						<reference key="IBUITextColor" ref="160961608"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">13</float>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="487286059">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="988924262">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="661807207">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 142}, {288, 245}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="125948828"/>
						<string key="NSReuseIdentifierKey">_NS:613</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">TyBQb3J0YSBEb2NzIMOpIHVtIGFwbGljYXRpdm8gZGVzZW52b2x2aWRvIHBvciB1bWEgZW1wcmVzYSBi
cmFzaWxlaXJhIHF1ZSBvIGFqdWRhIGEgb3JnYW5pemFyIGUgYWNlc3NhciBvcyBzZXVzIGRvY3VtZW50
b3MgcGVzc29haXMsIGRlIGZvcm1hIHNpbXBsZXMsIHLDoXBpZGEsIHNlZ3VyYSBlIGludHVpdGl2YSBv
bmRlIHF1ZXIgcXVlIHZvY8OqIGVzdGVqYS4KUXVhbnRhcyB2ZXplcyB2b2PDqiBwcmVjaXNvdSBkZSB1
bSBkb2N1bWVudG8gcXVlIG7Do28gZXN0YXZhIG5hIHN1YSBjYXJ0ZWlyYSBzaW1wbGVzbWVudGUgcG9y
cXVlIHZvY8OqIG7Do28gYW5kYSBjb20gdG9kb3Mgb3Mgc2V1cyBkb2N1bWVudG9zPyBDb20gbyBQb3J0
YSBEb2NzIHZvY8OqIHBvZGUgYXJtYXplbmFyIHRvZG9zIG9zIHNldXMgZG9jdW1lbnRvcywgY29uc3Vs
dGFyIHJhcGlkYW1lbnRlIGUgYWluZGEgZW52aWFyIHBvciBlbWFpbCBwYXJhIHF1ZW0gdm9jw6ogcXVp
c2VyIGVtIHBvdWNvcyBzZWd1bmRvcy4KVmlhamUgZSBsZXZlIHRvZG9zIG9zIHNldXMgZG9jdW1lbnRv
cyBzZW0gc2UgcHJlb2N1cGFyIHNlIGVzcXVlY2V1IGFsZ3VtYSBjb2lzYSBpbXBvcnRhbnRlLgpBcm1h
emVuZSB0b2RvcyBvcyBzZXVzIGNhcnTDtWVzIGRlIGNyw6lkaXRvcyBlIGZhw6dhIGNvbXByYXMgb25s
aW5lIGNvbSBmYWNpbGlkYWRlIHNlbSB0ZXIgcXVlIGFuZGFyIGNvbSBhcyBiYW5kZWlyYXMgZGUgdG9k
b3Mgb3Mgc2V1cyBjYXJ0w7Vlcy4KVGVuaGEgZW0gbcOjb3MgdG9kb3Mgb3Mgc2V1cyBjYXJ0w7VlcyBm
aWRlbGlkYWRlIGUgbnVuY2EgZGVpeGUgZGUgZ2FuaGFyIG9zIHBvbnRvcyBuYXMgc3VhcyBjb21wcmFz
IG91IG5hcyBzdWFzIHZpYWdlbnMuCgoKU2VndXJhbsOnYToKTyBQb3J0YSBEb2NzIGdhcmFudGUgdW0g
c2lzdGVtYSBzZWd1cm8gcGFyYSBvcyBzZXVzIGRvY3VtZW50b3MgYW8gZGVmaW5pciB1bWEgc2VuaGEg
cGFyYSBhY2Vzc8OhLWxvcy4gQ29tIGEgc2VuaGEgZGVmaW5pZGEgbyB1c3XDoXJpbyBxdWUgdGVuaGEg
YWNlc3NvIGFvIHNldSBjZWx1bGFyIHRlcsOhIHF1ZSBzYWJlciBhICBzZW5oYSBkbyBhcGxpY2F0aXZv
IHBhcmEgb2J0ZXIgYWNlc3NvIGFvcyBzZXVzIGRvY3VtZW50b3MsIG1lc21vIHF1ZSB0ZW5oYSBhY2Vz
c28gw6Agc2VuaGEgZG8gY2VsdWxhci4gVG9kYSB2ZXogcXVlIG8gYXBsaWNhdGl2byBmb3IgZmVjaGFk
byBvdSBtaW5pbWl6YWRvIGEgc2VuaGEgc2Vyw6EgcmVxdWlzaXRhZGEuClRhbWLDqW0gw6kgZGlzcG9u
aWJpbGl6YWRvIG8gc2VydmnDp28gQXV0byBQdXJnZSBxdWUgZXZpdGEgYSB0ZW50YXRpdmEgZGUgYnVy
bGFyIGEgc2VuaGEgcG9yIHRlcmNlaXJvcyBtYWwgaW50ZW5jaW9uYWRvcywgZXhjbHVpbmRvIHRvZG9z
IG9zIGRvY3VtZW50b3MgYXDDs3MgMTAgdGVudGF0aXZhcyBpbnbDoWxpZGFzLiBPIHNlcnZpw6dvIHBy
ZWNpc2Egc2VyIGF0aXZhZG8gcGFyYSB0b3JuYXItc2UgdsOhbGlkby4KCipSZWN1cnNvcwotIEFybWF6
ZW5hciBkb2N1bWVudG9zIHNlbSBsaW1pdGVzOwotIERpZmVyZW5jaWFyIGEgRnJlbnRlIGRvIFZlcnNv
IGRvIGRvY3VtZW50bzsKLSBTZWxlY2lvbmFyIGUgZW52aWFyIHRvZG9zIG9zIGRvY3VtZW50b3MgcG9y
IGVtYWlsOwotIEFkaWNpb25hciBkb2N1bWVudG9zIGRlIHN1YSBsaXN0YSBkZSBmb3RvcyBvdSB0aXJh
ciB1bWEgZm90byBuYSBob3JhOwotIEVkaXRhciBhIGZvdG8gZW0gdGVtcG8gcmVhbCBhbnRlcyBkZSBk
ZWZpbsOtLWxhIHBhcmEgbyBkb2N1bWVudG87Ci0gRGVmaW5pciB1bWEgc2VuaGEgcGFyYSBhY2Vzc2Fy
IG9zIHNldXMgZG9jdW1lbnRvczsKLSBBcGFnYXIgb3MgZG9jdW1lbnRvcyBjYXNvIHNlamFtIGRlY3Rh
ZGFzIG3Dumx0aXBsYXMgc2VuaGFzIGludsOhbGlkYXM7Ci0gSW5jbHVpciB1bSBkb2N1bWVudG8gZ2Vu
w6lyaWNvIHF1ZSBuw6NvIGVzdGVqYSBuYSBsaXN0YSBkbyBhcGxpY2F0aXZvOwotIE9yZ2FuaXphciBk
b2N1bWVudG9zIHBvciDDrWNvbmVzIGUgbm9tZXMgZXNwZWPDrWZpY29zOwoKKkxpc3RhIGRlIERvY3Vt
ZW50b3M6Ci0gSWRlbnRpZGFkZQotIENQRgkKLSBDYXJ0ZWlyYSBkZSBNb3RvcmlzdGEKLSBDYXJ0ZWly
YSBkZSBFc3R1ZGFudGUKLSBDZXJ0aWTDo28gZGUgTmFzY2ltZW50bwotIENlcnRpZmljYWRvIGRlIFJl
c2VydmlzdGEKLSBQYXNzYXBvcnRlCi0gVEFNIEZpZGVsaWRhZGUKLSBHT0wgU21pbGVzCi0gQ2FydMOj
byBkZSBWaXNpdGEKLSBDYXJ0w6NvIGRhIFNlZ3VyYWRvcmEKLSBDb21wcm92YW50ZSBkZSBSZXNpZMOq
bmNpYQotIFTDrXR1bG8gZGUgRWxlaXRvcgotIFZpc2EKLSBNYXN0ZXIgQ2FyZAotIERpbmVycyBDbHVi
Ci0gQW1lcmljYW4gRXhwcmVzcwotIEF1cmEKLSBIaXBlcmNhcmQKLSBQbGFubyBkZSBTYcO6ZGUKLSBP
dXRybwo</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="487286059"/>
						<reference key="IBUIFont" ref="988924262"/>
					</object>
					<object class="IBUIImageView" id="571247924">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-10, 395}, {330, 65}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="980308589"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">FundoBr4Games.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="980308589">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{8, 403}, {92, 61}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="576951996"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="237259810"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="263679848"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">LogoBR4Games.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1029139221">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="551535308"/>
					</object>
					<object class="IBUIButton" id="576951996">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{165, 413}, {45, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="313129780"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="237259810"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="263679848"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Facebook.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1029139221"/>
						<reference key="IBUIFont" ref="551535308"/>
					</object>
					<object class="IBUIButton" id="313129780">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{218, 413}, {45, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954570638"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="237259810"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="263679848"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Twitter.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1029139221"/>
						<reference key="IBUIFont" ref="551535308"/>
					</object>
					<object class="IBUIButton" id="954570638">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{271, 413}, {45, 45}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="237259810"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="263679848"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Mail.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1029139221"/>
						<reference key="IBUIFont" ref="551535308"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="206701394"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44NTIwNDA4MTYzIDAuODUyMDQwODE2MyAwLjg1MjA0MDgxNjMAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textoSmall</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="125948828"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTop</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="824132887"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutFull</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="661807207"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fundoBarra</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571247924"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736048025"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">botRet</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="309923224"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickLogo:</string>
						<reference key="source" ref="980308589"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickFB:</string>
						<reference key="source" ref="576951996"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickTwitter:</string>
						<reference key="source" ref="313129780"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clickMail:</string>
						<reference key="source" ref="954570638"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">return:</string>
						<reference key="source" ref="309923224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="206701394"/>
							<reference ref="200578075"/>
							<reference ref="824132887"/>
							<reference ref="125948828"/>
							<reference ref="661807207"/>
							<reference ref="980308589"/>
							<reference ref="954570638"/>
							<reference ref="571247924"/>
							<reference ref="576951996"/>
							<reference ref="313129780"/>
							<reference ref="842234757"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="206701394"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="736048025"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="736048025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="21352795"/>
						</object>
						<reference key="parent" ref="206701394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="200578075"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="824132887"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="125948828"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="661807207"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="980308589"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="576951996"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="313129780"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="954570638"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="571247924"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="21352795"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="309923224"/>
						</object>
						<reference key="parent" ref="736048025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="309923224"/>
						<reference key="parent" ref="21352795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="842234757"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>About</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>CustomNavigationBar</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">33</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">About</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clickFB:</string>
							<string>clickLogo:</string>
							<string>clickMail:</string>
							<string>clickTwitter:</string>
							<string>return:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>clickFB:</string>
							<string>clickLogo:</string>
							<string>clickMail:</string>
							<string>clickTwitter:</string>
							<string>return:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">clickFB:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clickLogo:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clickMail:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">clickTwitter:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">return:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutFull</string>
							<string>botRet</string>
							<string>fundoBarra</string>
							<string>labelTop</string>
							<string>navItem</string>
							<string>textoSmall</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UINavigationItem</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutFull</string>
							<string>botRet</string>
							<string>fundoBarra</string>
							<string>labelTop</string>
							<string>navItem</string>
							<string>textoSmall</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutFull</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">botRet</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fundoBarra</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">labelTop</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navItem</string>
								<string key="candidateClassName">UINavigationItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">textoSmall</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/About.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CustomNavigationBar</string>
					<string key="superclassName">UINavigationBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomNavigationBar.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>Facebook.png</string>
				<string>FundoBr4Games.png</string>
				<string>LogoBR4Games.png</string>
				<string>Mail.png</string>
				<string>NavigationBarComplemento.png</string>
				<string>PortaDocumentoSobre.png</string>
				<string>Retornar.png</string>
				<string>RetornarOver.png</string>
				<string>Twitter.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{40, 40}</string>
				<string>{320, 65}</string>
				<string>{83, 52}</string>
				<string>{40, 40}</string>
				<string>{320, 15}</string>
				<string>{75, 75}</string>
				<string>{70, 29}</string>
				<string>{70, 29}</string>
				<string>{40, 40}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
